<!DOCTYPE html>
<html lang="en">
<style>
html, body{
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}
body{
  background-color: #662d8e;
  font-size: .9em;

}
header{
  background-image: url(images/snacks-in-america.jpg);
}
h1, h2, h3{
  color: white;
}
.wrapper{
  margin: 0 auto;
  padding: 0;
  width: 100%;
  height: 100%;
  text-align: center;
}
.basket{
  height: 50px;

  background-color: white;
  margin: 0 auto;

}
.logo{
  height: 300px;
  max-width: 90%;
  border-radius: 50%;
  margin: 0 auto;
  padding: 10px;
}

.box1{
  background-image: url(images/snacks-in-america2.jpg);
  margin: 0 auto;
  width: 100%;
}
.box1 p{
  background-color: rgb(255, 255, 255, 0.7);
  padding: 10px;
  width: 500px;
  max-width: 90%;
  margin: 0 auto;
  text-align: left;
  color: black;
}
.abox h1{
  text-shadow: 0 0 10px black;
  background-color: rgb(0, 0, 0, .5);
}
</style>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<body>
  <div class="wrapper">
    <header>
      <div class="basket">
        basket/checkout
      </div>
      <img class="logo" src="images/candyLogo.jpeg">
    </header>

    <h1>MYƧƬΣЯY BӨX</h1>
    <div class="box1 abox">
      <h1>Ş๓คll ๓ฯŞtērฯ ๖໐x</h1>
      <p>
      Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. <br>
      Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. <br>
      Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. <br>
      Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. <br>
      Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. <br>
    </p>
    </div>



  </div>
</body>
</html>
